# AdminByRequestChallenge

./: .gitignore  AdminByRequestChallenge.sln  LICENSE  README.md  ResetDb.ps1  docker-compose.yml  todo.md  todo.txt
AdminByRequestChallange.Contracts/: SessionResponse.cs  UserCreationDTO.cs  UserInfo.cs
AdminByRequestChallenge.API/: AdminByRequestChallenge.API.csproj  AdminByRequestChallenge.API.http  Dockerfile  JWTSettings.cs  JwtFactory.cs  LoginRequest.cs  Program.cs  SessionDatabase.cs  SessionKeyAuthenticationHandler.cs  SessionStore.cs  UserDatabase.cs  WeatherForecast.cs  appsettings.Development.json
AdminByRequestChallenge.API/Controllers/: AuthController.cs  DeveloperContoller.cs  DeveloperController.cs  FileController.cs  UserContoller.cs  WeatherForecastController.cs
AdminByRequestChallenge.API/Middlewares/: ClaimsAdderMiddleware.cs  RateLimiterMiddleware.cs  SessionValidatorMiddleware.cs
AdminByRequestChallenge.API/Properties/: launchSettings.json
AdminByRequestChallenge.Core/: AdminByRequestChallenge.Core.csproj  _ServiceCollectionExtensionMethods.cs
AdminByRequestChallenge.Core/Configuations/: JwtOptions.cs
AdminByRequestChallenge.Core/Interfaces/: IAuthService.cs  IJwtProvider.cs  ISessionRepository.cs  IUserRepository.cs  IUsersRepository.cs  IUsersService.cs
AdminByRequestChallenge.Core/Providers/: JwtProvider.cs  PasswordHashProvider.cs
AdminByRequestChallenge.Core/Repositories/: SessionDatabaseRepository.cs  SessionRedisRepository.cs  UserRepository.cs  UsersRepository.cs
AdminByRequestChallenge.Core/Services/: AuthService.cs  UsersService.cs
AdminByRequestChallenge.DataContext/: AdminByRequestChallenge.DataContext.csproj  AuthContext.cs  _ServiceCollectionExtensionMethods.cs
AdminByRequestChallenge.DataContext/Configurations/: GuestUserConfiguration.cs  SessionConfiguration.cs  UserConfiguration.cs
AdminByRequestChallenge.DataContext/Entities/: ClaimFunction.cs  GuestUser.cs  Session.cs  User.cs  UserClaims.cs
AdminByRequestChallenge.DataContext/Migrations/InitialAuthDb/: 20250712173756_InitialAuthDb.Designer.cs  20250712173756_InitialAuthDb.cs  20250712222104_InitialAuthDb.Designer.cs  20250712222104_InitialAuthDb.cs  20250713163254_InitialAuthDb.Designer.cs  20250713163254_InitialAuthDb.cs  AuthContextModelSnapshot.cs
